  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -------------------------------------------------------
 %D %V, %C 海内存知己，天涯若比邻 OpenWrt Compiled by QC3284
 -------------------------------------------------------
 Compile source code: https://github.com/openwrt/openwrt
 Compilation environment: Github Actions
 (Automatic compilation)
 Branch: v23.05.3